/* @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&subset=korean'); */

@font-face {
   font-family: 'NotoKr';
   font-style: normal;
   font-weight: 300;
   src: url('../font/notokr-regular.eot');
   src: url('../font/notokr-regular.eot?#iefix') format('embedded-opentype'),
       url('../font/notokr-regular.woff2') format('woff2'),
       url('../font/notokr-regular.woff') format('woff');
}

html, body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: 'NotoKr', sans-serif;
    font-size: 14px;
    letter-spacing: -0.3px;
    color: #535353;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background-color: #2c3142;
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: #454a5a;
}

a {
    color: #535353;
    text-decoration: none;
}

a:hover {
    font-weight: bold;
    color: #5e6477;
    text-decoration: none;
}


/* ------------------------------------- 공통 컴포넌트 태그 */


/* ------------------------------------- 헤더시작 */

header {
    width: 100%;
    position: fixed;
    text-align: center;
    background-color: #2c3142;
    /* background-color: #2c3142c7; */
    color: #fff;
    z-index: 5999;
    height: 120px;
}

header #header-container {
    display: inline-block;
    width: 990px;
}


header #header-container #header-top {
   width: 100%;
   text-align: right;
}

header #header-container #header-top ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

header #header-container #header-top ul li {
    cursor: pointer;
    display: inline-block;
    padding-top: 10px;
    width: 70px;
    height: 22px;
    text-align: center;
    font-size: 12px;
}


header #header-container #logo {
    width: 990px;
    padding-left: 20px;
    display: inline-block;
    text-align: left;
}


header #header-container #logo .logo-text {
    display: inline-block;
   border: 2px solid #fff;
   padding-left: 12px;
    width: 158px;
    height: 32px;
}

header #header-container #logo .logo-text:hover {
    transition: 900ms;
    background-color: #fff;
}

header #header-container #logo .logo-text:hover a{
    transition: 900ms;
    background-color: #fff;
    color: #000;
}

header #header-container #logo .logo-text a {
   color: #fff;
    font-weight: 300;
    font-size: 22px;
}


/* 헤더 - 중간 */

header #header-container #header-menu {
   margin-top: 7px;
    width: 990px;
    height: 40px;
    font-size: 14px;
} 

header #header-container #header-menu .menu-left {
    float: left;
}

header #header-container #header-menu .menu-left ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

header #header-container #header-menu .menu-left ul li {
    cursor: pointer;
    display: inline-block;
    padding-top: 12px;
    width: 120px;
    height: 30px;
}

header #header-container #header-menu .menu-left ul li .menu-line {
   margin-top: 5px;
   transition: 600ms;
   width: 0%;
   height: 2px;
   background-color: #fff;
}

header #header-container #header-menu .menu-left ul li:hover .menu-line {
    width: 100%;
    transition: 600ms;
}

header #header-container #header-menu .menu-right {
    float: right;
}

header #header-container #header-menu .menu-right #searchfrm {
    padding-top: 7px;
}

header #header-container #header-menu .menu-right #searchfrm input {
    padding-top: 3px;
    padding-left: 10px;
    font-size: 13px;
    letter-spacing: -0.4px;
    outline: none;
    border: none;
    height:30px;
}

/* 공통 섹션 */

section {
    padding-top: 150px;
    padding-bottom: 50px;
    width: 100%;
    text-align: center;
    color: #383838;
    letter-spacing: -0.3px;
}


/* -------------------------------- 인덱스 */


section#index {
    padding-top: 100px;
    width: 100%;
    height: 800px;
    text-align: center;
    animation: BgEffect infinite 15s;
}



section #index-container {
    display: inline-block;
    width: 990px;
    text-align: center;
    padding-top: 130px;
}


section #index-container .index {
    display: inline-block;
    width: 400px;
}

section #index-container .index .index-search {
    width: 400px;
    background-color: #ffffff;
    border: 2px solid #2c3142;
}

section #index-container .index .index-search input {
    width: 300px;
    height: 40px;
    font-size: 13px;
    letter-spacing: -0.3px;
    color: #3b3b3b;
    border: none;
    outline: none;
    padding-left: 15px;
}

section #index-container .index #index-search-result {
    display: none;
    position: absolute;
    width: 400px;
    color: #fff;
}

section #index-container .index #index-search-result ul {
   padding: 0;
   margin: 0;
   list-style: none;
}

section #index-container .index #index-search-result ul li {
   transition: 600ms;
   background-color: #333941d2;
   text-align: left;
   color: #fff;
    height: 30px;
    font-size: 12px;
   padding-top: 12px;
   padding-left: 15px;
   border-bottom: 1px solid #ffffff54;
}

section #index-container .index #index-search-result ul li:hover {
    transition: 600ms;
    background-color: #252d33f1;
}

section #index-container .index-right {
    display: inline-block;
    vertical-align: top;
    width: 578px;
    border: 2px solid #fff;
    height: 500px;
}


@keyframes BgEffect {
    0% {
        background-image: url(../images/background-02.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    50% {
        background-image: url(../images/background-03.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    100% {
        background-image: url(../images/background-02.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

/* ----------------------------------------------------------------------- 로그인 */

section #login-container {
   display: inline-block;
   width: 990px;
}

section #login-container table {
   display: inline-block;
}

/* ----------------------------------------------------------------------- 회원가입 */

section #enroll-container {
   display: inline-block;
   width: 990px;
}

section #enroll-container table {
   display: inline-block;
}

/* ---------------------------------------------------------------------  캘린더 */

section #calendar {
   display: inline-block;
   width: 990px;
}

/* ----------------------------------------------------------------- 기업리스트 */

section #company-container {
    display: inline-block;
    width: 990px;
}

section #company-container .company-top {
    padding-left: 25px;
    text-align: left;
    height: 50px;
    font-size: 24px;
}

.selected {
    background-color: #2c3142;
    color: #fff;
}

section #company-container .company-middle {
    display: inline-block;
    width: 100%;
    border: 1px solid #e6e6e6;
    text-align: left;
}

section #company-container .company-middle button {
    width: 240px;
    height: 35px;
    outline: none;
    background-color: #2c3142;
    color: #fff;
    border: 1px solid #2c3142;
}

section #company-container .company-middle button:hover {
    transition: 600ms;
    background-color: #fff;
    color: #000;
    border: 1px solid #2c3142;
}

section #company-container .company-middle #search_location {
    width: 100%;
}

section #company-container .company-middle #search_location #search_left {
    display: inline-block;
    width: 230px;
    height: 150px;
    padding: 5px;
    background-color: #fff;
    overflow-y: scroll;
}

#search_left::-webkit-scrollbar {
    width: 9px;
}

#search_left::-webkit-scrollbar-track {
    background-color: #fff;
    
    border-radius: 10px;
}

#search_left::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #b9bbc4;
}

section #company-container .company-middle #search_location #search_left ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

section #company-container .company-middle #search_location #search_left ul li {
    cursor: pointer;
    display: inline-block;
    padding-left: 15px;
    padding-top: 8px;
    width: 92px;
    height: 27px;
    font-size: 12px;
    border: 1px solid #eee;
    margin-bottom: 2px;
}

section #company-container .company-middle #search_location #search_left ul li:hover {
    transition: 500ms;
    background-color: #eee;
    border: 1px solid #2c3142;
}

section #company-container .company-middle #search_location #search_right {
    display: inline-block;
    width: 730px;
    height: 150px;
    border: 1px solid #eee;
    background-color: #fff;
    padding: 5px;
    overflow-y: scroll;
}

#search_right::-webkit-scrollbar {
    width: 9px;
}

#search_right::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 10px;
}

#search_right::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #b9bbc4;
}

section #company-container .company-middle #search_location #search_right #location {
    
}

section #company-container .company-middle #search_location #search_right #location ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}


section #company-container .company-middle #search_location #search_right #location ul li {
    cursor: pointer;
    display: inline-block;
    padding-left: 15px;
    padding-top: 8px;
    width: 99px;
    height: 28px;
    font-size: 12px;
    border: 1px solid #eee;
    margin-bottom: 2px;
}



section #company-container .company-middle #search_selected {
    display: block;
    text-align: center;
    width: 100%;
    height: 30px;
}

section #company-container .company-middle #search_selected #select_left {
    padding-left: 5px;
    float: left;
}

section #company-container .company-middle #search_selected #select_left button {
    background: none;
    width: 110px;
    height: 30px;
    font-size: 12px;
    border-radius: 2px;
    color: #2c3142;
    margin: 3px;
}

section #company-container .company-middle #search_selected #select_left button:hover {
    background-color: #2c3142;
    transition: 600ms;
    color: #fff;
}

section #company-container .company-middle #search_selected #select_right {

    float: right;
}

section #company-container .company-middle #search_selected #select_right button {
    width: 100px;
    height: 35px;
    outline: none;
    background-color: #2c3142;
    color: #fff;
    border: 1px solid #2c3142;
}

section #company-container .company-middle #company-location {
    display: inline-block;
    text-align: center;
}


section #company-container .company-middle #company-location-detail {
    display: inline-block;
    text-align: center;
}

section #company-container #company-content {
   width: 100%;
    text-align: center;
}

section #company-container #company-content #company-list {
    display: inline-block;
    text-align: center;
    width: 990px;
    color: #535353;
}


section #company-container #company-content #company-list table {
    margin-top: 10px;
    border-top: 2px solid #2c3142;
    font-size: 13px;
    display: inline-block;
    border-collapse: collapse;
}

section #company-container #company-content #company-list table th {
    border-bottom: 1px solid #eee;
    height: 40px;
    text-align: center;
}

section #company-container #company-content #company-list table td {
    height: 33px;
    border-bottom: 1px solid #eee;
}

section #company-container #company-content #company-list #pageBar {
    width: 990px;
    padding-top: 10px;
    height: 40px;
}

section #company-container #company-content #company-list #pageBar ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

section #company-container #company-content #company-list #pageBar ul li {
    cursor: pointer;
    display: inline-block;
    border: 1px solid #cfcfcf;
    border-radius: 3px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    height: 23px;
    margin: 1px;
}

section #company-container #company-content #company-list #pageBar ul li:hover {
    background-color: #2c3142;
    color: #fff;
    transition: 600ms;
}

section #company-container #company-content #company-list #pageBar ul li.active {
    background-color: #2c3142;
    color: #fff;
}

/* ---------------- 기업상세페이지 -------------------- */

section#companyView {
    background-color: #fff;
}

section #company-view-container {
    display: inline-block;
    width: 990px;
}

section #company-view-container .company-view-top {
    padding-left: 25px;
    text-align: left;
    height: 50px;
    font-size: 24px;
    width: 970px;;
}

section #company-view-container #company-view-content {
    width: 100%;
}

section #company-view-container #company-view-content .view-left {
    width: 120px;
    text-align: center;
    position: fixed;
    cursor: pointer;
    float: left;
}

section #company-view-container #company-view-content .view-left ul {
    display: inline-block;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

section #company-view-container #company-view-content .view-left ul li {
    width: 90px;
    padding-top: 20px;
    height: 60px;
    border: 1px solid #d3d3d3;
    margin-bottom: 3px;
}

section #company-view-container #company-view-content .view-left ul li:hover {
    background-color: #2c3142;
    border: 1px solid #2c3142;
    color: #fff;
    transition: 600ms;
}

/* ------------------------------------------------------------------- */

section #company-view-container #company-view-content .view-right {
    float: right;
    width: 870px;
}

section #company-view-container #company-view-content .view-right button {
    background-color: #2c3142;
    color: #fff;
    outline: none;
    border: none;
    font-size: 13px;
    width: 130px;
    height: 35px;
}

section #company-view-container #company-view-content .view-right #right-company-info {
    width: 100%;
    margin-bottom: 5px;
}

section #company-view-container #company-view-content .view-right #right-company-info .info-left {
    display: inline-block;
    vertical-align: top;
    width: 42%;
    margin-right: 5px;
}

section #company-view-container #company-view-content .view-right #right-company-info .info-left .info {
    width: 100%;
    height: 45px;
    text-align: left;
    border: 1px solid #d3d3d3;
    margin-bottom: 8px;
    background-color: #fff;
}

section #company-view-container #company-view-content .view-right #right-company-info .info-left .info:hover {
    transition: 500ms;
    background-color: #2c3142;
    color: #fff;
}


.title {
    display: inline-block;
    width: 75px;
    height: 30px;
    padding-left: 15px;
    padding-top: 13px;
    font-size: 13px;
    font-weight: bold;
    border-radius: 3px;
}

.content {
    padding-left: 10px;
    height: 30px;
    display: inline-block;
    font-size: 13px;
}

section #company-view-container #company-view-content .view-right #right-company-info .info-right {
    display: inline-block;
    text-align: left;
    vertical-align: top;
    padding-left: 15px;
    width: 55%;
    height: 430px;
    border: 1px solid #d3d3d3;
    background-color: #fff;
    overflow: hidden;
}

.line {
    background-color: #767b8f;
    height: 10px;
}

.line1 {
    background-color: #676c80;
    height: 10px;
}

.line2 {
    background-color: #575c72;
    height: 10px;
}

.line3 {
    background-color: #464c63;
    height: 10px;
}

.line4 {
    background-color: #2c3142;
    height: 10px;
}

/* ------------------------ 리뷰 내용 출력 ----------------------------- */

section #company-view-container #company-view-content .view-right #right-company-review {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    background-color: #fff;
    color: #535353;
    text-align: center;
    border: 1px solid #cfcfcf;
}

.message {
    padding-left: 15px;
    font-size: 12px;
    color: #d65d5d;
}


section #company-view-container #company-view-content .view-right #right-company-review .review-top {
    width: 100%;
    text-align: left;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-left {
    display: inline-block;
    vertical-align: top;
    width: 39%;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-left .review-item {
    cursor: pointer;
    width: 100%;
    border-bottom: 1px solid #eee;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 16px;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-left .review-item:hover {
    transition: 500ms;
    background-color: #2c3142;
    color: #fff;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-left .review-item .item-title {
    font-size: 14px;
    text-align: left;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-left .review-item .item-content {
    font-size: 12px;
    text-align: right;
}



section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-right {
    display: inline-block;
    vertical-align: top;
    margin-left: 30px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 55.5%;
    height: 326px;
    overflow-x: hidden;
    overflow-y: auto;
    border-left: 2px solid #eee;
    font-size: 13px;
    letter-spacing: -0.3px;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-right::-webkit-scrollbar {
    width: 10px;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-right::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 10px;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-right::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #8087a0;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-right .review-detail-top {
    width: 100%;
    font-size: 12px;
    border-bottom: 1px solid #eee;
    height: 30px;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-right .review-datail-title {
    width: 100%;
    padding-top: 10px;
    font-size: 16px;
    border-bottom: 1px solid #eee;
    height: 35px;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-right .review-detail-content {
    width: 100%;
    font-size: 13px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-bottom {
    border-top: 1px solid #cfcfcf;
    padding-top: 13px;
    width: 100%;
    height: 35px;
    padding-bottom: 12px;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-bottom ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-bottom ul li {
    cursor: pointer;
    display: inline-block;
    border: 1px solid #cfcfcf;
    border-radius: 3px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    height: 23px;
    margin: 1px;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-bottom ul li:hover {
    background-color: #2c3142;
    color: #fff;
    transition: 600ms;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-bottom ul li.active {
    background-color: #2c3142;
    color: #fff;
}

section #company-view-container #company-view-content .view-right #right-company-hire {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    height: 200px;
    border: 1px solid #d3d3d3;
    background-color: #fff;
}

section #company-view-container #company-view-content .view-right #right-company-news {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    border: 1px solid #d3d3d3;
    font-size: 13px;
    background-color: #fff;
    overflow: hidden;
}

section #company-view-container #company-view-content .view-right #right-company-news .news-line {
    width: 100%;
}

section #company-view-container #company-view-content .view-right #right-company-news .news-line:hover {
    background-color: #eee;
    transition: 600ms;
}

.news-title {
    display: inline-block;
    padding-top: 14px;
    padding-left: 15px;
    height: 32px;
    border-bottom: 1px solid #eee;
    width: 100%;
    text-align: left;
    font-size: 13px;
}


/* ----------------------------- 리뷰작성 ------------------------- */

.background-blur {
    display: none;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.822);
    z-index: 9000;
}

section #company-view-container #company-view-content .view-right #review-write {
    display: none;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -350px;
    margin-top: 120px;
    width: 700px;
    background-color: #fff;
    text-align: center;
    z-index: 9999;
}

section #company-view-container #company-view-content .view-right #review-write .review_form {
    display: inline-block;
    width: 700px;
    transition: 800ms;
}


section #company-view-container #company-view-content .view-right #review-write .review_form .form-title {
    width: 100%;
    padding-top: 20px;
    height: 40px;
    background-color: #2c3142;
    color: #fff;
    font-size: 16px;
}

section #company-view-container #company-view-content .view-right #review-write .review_form .input {
    width: 100%;
}

section #company-view-container #company-view-content .view-right #review-write .review_form .input .left {
    vertical-align: top;
    display: inline-block;
    width: 29%;
    font-weight: bold;
    padding-top: 20px;
    font-size: 14px;
    height: 32px;
}

section #company-view-container #company-view-content .view-right #review-write .review_form .input .right {
    border-left: 1px solid #eee;
    vertical-align: top;
    display: inline-block;
    width: 67%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    text-align: left;
}

section #company-view-container #company-view-content .view-right #review-write .review_form .input .right input {
    border: 1px solid #d3d3d3;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 378px;
}

section #company-view-container #company-view-content .view-right #review-write .review_form .input .right select {
    border: 1px solid #d3d3d3;
    padding-left: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 400px;
    font-size: 14px;
    outline: none;
}

section #company-view-container #company-view-content .view-right #review-write .review_form .input .right textarea {
    border: 1px solid #d3d3d3;
    padding-left: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 380px;
    font-size: 13px;
    letter-spacing: -0.3px;
    outline: none;
}

section #company-view-container #company-view-content .view-right #review-write .review_form .form-middle {
    margin-top: 20px;
    width: 100%;
    height: 50px;
    border-top: 1px solid #2c3142;
    background-color: #e1e3e9;
    color: #fff;
    font-size: 16px;
    padding-top: 15px;
}

section #company-view-container #company-view-content .view-right #review-write .review_form .form-middle .middle-left {
    float: left;
    padding-left: 15px;
}

section #company-view-container #company-view-content .view-right #review-write .review_form .form-middle .middle-right {
    float: right;
    color: #2c3142;
    font-size: 13px;
    padding-right: 15px;
}

section #company-view-container #company-view-content .view-right #review-write .review_form .form-middle button {
    background-color: #fff;
    color: #2c3142;
    font-weight: bold;
    font-size: 14px;
    width: 120px;
    height: 35px;
    border: 1px solid #5e6477;
    outline: none;
}

section #company-view-container #company-view-content .view-right #review-write .review_form .form-middle button:hover {
    background-color: #2c3142;
    transition: 500ms;
    color: #fff;
}






/* ------------------------- 선배와의 대화 ----------------------- */

section #senier-container {
    display: inline-block;
    width: 990px;
    letter-spacing: -0.4px;
}

section #senier-container .senier-top {
    padding-left: 25px;
    text-align: left;
    height: 50px;
    font-size: 24px;
}


section #senier-container .senier-subTitle {
    padding-left: 27px;
    text-align: left;
    font-size: 14px;
}

section #senier-container .senier-subTitle #left {
    padding-top: 8px;
    float: left;
}

section #senier-container .senier-subTitle #right {
    padding-right: 25px;
    float: right;
}

section #senier-container .senier-subTitle #right button {
    width: 200px;
    height: 35px;
    letter-spacing: -0.5px;
    color: #fff;
    border: 2px solid #2c3142;
    outline: none;
    background-color: #2c3142;
}

section #senier-container .senier-subTitle #right button:hover {
    transition: 600ms;
    border: 2px solid #2c3142;
    outline: none;
    background-color: #2c3142;
    color: #fff;
}

section #senier-container .senier-middle {
    display: inline-block;
    width: 100%;
    text-align: center;
}

section #senier-container .senier-middle .senier-item {
    cursor: pointer;
    margin: 15px;
    display: inline-block;
    width: 450px;
    border: 2px solid #eee;
    background-color: #fff;
    color: #535353;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
}

section #senier-container .senier-middle .senier-item:hover {
    transition: 500ms;
    background-color: #2c3142;
    border: 2px solid #2c3142;
    color: #fff;
}

section #senier-container .senier-middle .senier-item .item-cate {
    padding-left: 25px;
    width: 100%;
    font-size: 12px;
}

section #senier-container .senier-middle .senier-item .item-title {
    padding-left: 25px;
    width: 100%;
    font-size: 18px;
    height: 30px;
}

section #senier-container .senier-middle .senier-item .item-content {
    padding-left: 25px;
    width: 100%;
    font-size: 12px;
}

section #senier-container .senier-middle .senier-item .item-info {
    padding-left: 25px;
    width: 100%;
    font-size: 12px;
}


/* ------------------------- 선배에게 질문하기 (글쓰기) -------------------- */

section #senier-container .senier-middle #senier-write-container {
    margin-top: 15px;
    width: 100%;
}

section #senier-container .senier-middle #senier-write-container .write-cate {
    margin-bottom: 5px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #d3d3d3;
}

section #senier-container .senier-middle #senier-write-container .write-title {
    margin-bottom: 5px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #d3d3d3;
}

section #senier-container .senier-middle #senier-write-container .write-content {
    margin-bottom: 5px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #d3d3d3;
}

section #senier-container .senier-middle #senier-write-container .write-content {
    margin-bottom: 5px;
    width: 100%;
}

section #senier-container .senier-middle #senier-write-container .write-btn {
    margin-bottom: 5px;
    width: 100%;
}

section #senier-container .senier-middle #senier-write-container .write-btn button {
    width: 200px;
    height: 35px;
    letter-spacing: -0.5px;
    color: #fff;
    border: 2px solid #2c3142;
    outline: none;
    background-color: #2c3142;
}
    
section #senier-container .senier-middle #senier-write-container .write-btn button:hover {
    transition: 600ms;
    border: 2px solid #2c3142;
    outline: none;
    background-color: #2c3142;
    color: #fff;
}

section #senier-container .senier-middle #senier-write-container .left {
    vertical-align: top;
    padding-top: 10px;
    border-radius: 4px;
    width: 200px;
    height: 30px;
    background-color: #2c3142;
    color: #fff;
    display: inline-block;
    border-right: 1px solid #d3d3d3;
}

section #senier-container .senier-middle #senier-write-container .right {
    vertical-align: top;
    text-align: left;
    padding-top: 18px;
    padding-left: 15px;
    padding-bottom: 15px;
    width: 769px;
    display: inline-block;
}

section #senier-container .senier-middle #senier-write-container .right input[type=radio] {
    width: 40px;
}

section #senier-container .senier-middle #senier-write-container .right textarea {
    padding-left: 15px;
    width: 745px;
    height: 250px;
    border: none;
    outline: none;
}

/* ------------------------- 내 이력서  -------------------- */

section #resume-container {
    width: 990px;
    display: inline-block;
}


section #resume-container .resume-top {
    padding-left: 25px;
    text-align: left;
    height: 50px;
    font-size: 24px;

}

section #resume-container .resume-content {
    padding-left: 25px;
    text-align: left;
    line-height: 35px;
}

section #resume-container .list-header {
    margin-top: 20px;
    padding-left: 25px;
    text-align: left;
    padding-top: 15px;
    font-size: 24px;
    height: 50px;
}

section #resume-container .list-header button {
    vertical-align: top;
    width: 120px;
    height: 33px;
    outline: none;
    border: 1px solid #c4c4c4;
    background-color: #fff;
}

section #resume-container .list-header button:hover {
    transition: 500ms;
    background-color: #2c3142;
    border: 1px solid #2c3142;
    color: #fff;
}

section #resume-container #resume-list {
    margin-top: 20px;
    display: inline-block;
    width: 900px;
    border: 1px solid #cfcfcf;
    padding-top: 15px;
    padding-bottom: 15px;
}

section #resume-container .sub-title {
    border-radius: 3px;
    background-color: #f1f1f1;
    color: #000;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 15px;
}

section #resume-container .item {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    display: inline-block;
}

section #resume-container .item .left {
    display: inline-block;
    width: 15%;
    padding-top: 10px;
    height: 30px;
    padding-left: 25px;
    text-align: left;
}

section #resume-container .item .right {
    vertical-align: top;
    padding-left: 25px;
    text-align: left;
    display: inline-block;
    width: 70%;
}

section #resume-container .item .right input[type=text]:focus {
    transition: 500ms;
    border: 2px solid #2c3142;
}

section #resume-container .item .right input[type=email]:focus {
    transition: 500ms;
    border: 2px solid #2c3142;
}

section #resume-container .item .right input[type=date]:focus {
    transition: 500ms;
    border: 2px solid #2c3142;
}

section #resume-container .item .right select:focus {
    transition: 500ms;
    border: 2px solid #2c3142;
}

section #resume-container .item .right input[type=text] {
    vertical-align: top;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
    border: 2px solid #eee;
    width: 300px;
    outline: none;
}

section #resume-container .item .right input[type=email] {
    vertical-align: top;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
    border: 2px solid #eee;
    width: 300px;
    outline: none;
}

section #resume-container .item .right input[type=date] {
    vertical-align: top;
    padding-left: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 13px;
    border: 2px solid #eee;
    width: 150px;
    outline: none;
}


section #resume-container .item .right select {
    vertical-align: top;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
    width: 200px;
    border: 2px solid #eee;
    outline: none;
}























footer {
    width: 100%;
    text-align: center;
    background-color: #2c3142;
    color: #fff;
    font-size: 12px;
    letter-spacing: 0;
}

footer #footer-container {
    display: inline-block;
    width: 990px;
}

footer #footer-container .footer-top {
    text-align: center;
}

footer #footer-container .footer-top ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

footer #footer-container .footer-top ul li {
    display: inline-block;
    padding-top: 12px;
    width: 200px;
    height: 30px;
}

footer #footer-container .footer-middle {
    text-align: center;
    height: 50px;
}

footer #footer-container .footer-bottom {
    text-align: center;
    color: #ffffff;
}

