/* @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&subset=korean'); */

@font-face {
   font-family: 'NotoKr';
   font-style: normal;
   font-weight: 300;
   src: url('../font/notokr-regular.eot');
   src: url('../font/notokr-regular.eot?#iefix') format('embedded-opentype'),
       url('../font/notokr-regular.woff2') format('woff2'),
       url('../font/notokr-regular.woff') format('woff');
}

html, body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: 'NotoKr', sans-serif;
    font-size: 14px;
    letter-spacing: -0.4px;
    color: #535353;
    position: relative;
}

::selection {
    background-color: #404861;
    color: #fff;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background-color: #4e536b;
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: #454a5a;
}

a {
    color: #535353;
    text-decoration: none;
}

a:hover {
    font-weight: bold;
    color: #5e6477;
    text-decoration: none;
}

button, input , select, option, textarea {
    outline: none;
    font-family: 'NotoKr', sans-serif;
}



/* ------------------------------------- 공통 컴포넌트 태그 */



#pageBar ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#pageBar ul li {
    cursor: pointer;
    display: inline-block;
    border: 1px solid #cfcfcf;
    border-radius: 3px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    height: 23px;
    margin: 1px;
}

#pageBar ul li:hover {
    background-color: #4e536b;
    color: #fff;
    transition: 600ms;
}

#pageBar ul li.active {
    background-color: #4e536b;
    color: #fff;
}


/* -------------------------------------- 웹소켓 메세지창 */

#socket-message {
	transition: 1000ms;
	position: absolute;
	opacity: 0;
	padding-top: 20px;
	width: 300px;
	height: 95px;
	right:10px;
	top: 150px;
	color: #fff;
	text-align: center;
	background-color: #596483a8;
	z-index: -1;
	border-radius: 5px;
}

#socket-message a {
    color: #fff;
    font-size: 14px;
}

#socket-message #messageIcon {
    animation: messageAnimate infinite 2s;
    -webkit-animation: messageAnimate infinite 2s;
}

@keyframes messageAnimate {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@-webkit-keyframes messageAnimate {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}



#socket-message a:hover {
    transition: 500ms;
    text-decoration: underline;
}

#socket-message button {
    border: 2px solid #fff;
    background: none;
    color: #fff;
    width: 100px;
    height: 35px;
    border-radius: 5px;
    outline: none;
}

#socket-message button:hover{
    transition: 700ms;
    background-color: #fff;
    color :#000;
}

/* ------------------------------------- 헤더시작 */

header {
    width: 100%;
    position: fixed;
    text-align: center;
    /* background-color: #4e536bc7; */
    color: #303030;
    font-size: 13px;
    letter-spacing: -0.4px;
    z-index: 5999;
    transition: 700ms;
    background-color: #fff;
}

/* --------------------------------- 로고 */


/* -------------------------- 헤더 상단*/

header #notice {
    display: none;
    width: 100%;
    padding-top: 15px;
    background-color: #eaebf1;
    color: #222222;
    font-size: 14px;
    text-align: center;
    height: 33px;
    border-bottom: 1px solid #dddddd;
}

header #notice:hover {
    background-color: #b4b9c7;
    transition: 500ms;
    color:#fff;
}

header #notice a{
    color:#000;
}


header #notice button {
    background: none;
    color: #fff;
    outline: none;
    border: none;
    font-size: 15px;
}

header  #header-top {
    padding-top: 10px;
   width: 100%;
   height: 80px;
   border-bottom: 1px solid #eee;
   text-align: center;
}

header #header-top .top-container {
    display: inline-block;
    width: 990px;
}

header  #header-top .top-container .header-top-left {
    vertical-align: top;
    display: inline-block;
    width: 300px;
}

header  #header-top .top-container .header-top-center {
    padding-top: 15px;
    vertical-align: top;
    display: inline-block;
    width: 400px;
    text-align: center;
}


header #header-top .top-container .header-top-center .header-search {
    width:400px;
    background-color: #ffffff;
    border: 2px solid #4e536b;
}

header #header-top .top-container .header-top-center .header-search input {
    width: 80%;
    height: 38px;
    font-size: 13px;
    letter-spacing: -0.4px;
    color: #272727;
    border: none;
    outline: none;
    padding-left: 15px;
}

header #header-top .top-container .header-top-center #header-search-result {
    display: none;
    position: absolute;
    width: 402px;
    border: 1px solid #eee;
    box-shadow: 10px 5px 15px 5px #eee;
}

header #header-top .top-container .header-top-center #header-search-result ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

header #header-top .top-container .header-top-center #header-search-result ul li {
    cursor: pointer;
	transition: 600ms;
	background-color: #fff;
	text-align: left;
	color: #2b2b2b;
    height: 30px;
    font-size: 12px;
	padding-top: 12px;
	padding-left: 15px;
	border-bottom: 1px solid #e2e2e2;
}

header #header-top .top-container .header-top-center #header-search-result ul li:hover {
    transition: 600ms;
    background-color: #eee;
    color: #333333;
    font-weight: bold;
}


header  #header-top .top-container .header-top-right {
    vertical-align: top;
    display: inline-block;
    text-align: right;
    width: 283px;
}

header  #header-top .top-container .header-top-right h4 {
    padding: 0;
    padding-top: 14px;
    margin: 0;
}

header  #header-top .top-container .header-top-right #popular-keyword {
    display: inline-block;
    width: 150px;
    height: 28px;
    overflow: hidden;
    padding-top: 8px;
}

header  #header-top .top-container .header-top-right #popular-keyword #popular-container {
    position: relative;
    width: 150px;
    height: 28px;
    overflow: hidden;
}

header  #header-top .top-container .header-top-right #popular-keyword #popular-container ul {
    padding: 0;
    margin: 0;
    position: absolute;
    
}

header  #header-top .top-container .header-top-right #popular-keyword #popular-container ul li {
    cursor: pointer;
    overflow: hidden;
    font-size: 12px;
    letter-spacing: -0.4px;
    height: 28px;
    line-height: 28px;
    color: #444444;
}

/* 헤더 - 중간 */

header #header-menu {
    width: 100%;
    height: 42px;
    border-bottom: 1px solid #eee;
    text-align: center;
} 

header  #header-menu .menu-container {
    display: inline-block;
    width: 990px;
}

header  #header-menu .menu-container .menu-left {
    float: left;
}

header  #header-menu .menu-container .menu-left ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

header  #header-menu .menu-container .menu-left ul li {
    cursor: pointer;
    display: inline-block;
    padding-top: 12px;
    width: 100px;
    height: 30px;
    font-size: 13px;
}

header  #header-menu .menu-container .menu-left ul li .menu-line {
	margin-top: 5px;
	transition: 600ms;
    width: 0%;
    bottom: 0;
	height: 4px;
	background-color: #404861;
}

header  #header-menu .menu-container .menu-left ul li:hover .menu-line {
    width: 100%;
    transition: 600ms;
}


/* ------------------- 우측메뉴 */

header  #header-menu .menu-container .menu-right {
    float: right;
    text-align: right;
}

header  #header-menu .menu-container .menu-right ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
}

header  #header-menu .menu-container .menu-right ul li {
    cursor: pointer;
    padding-top: 12px;
    display: inline-block;
    font-size: 13px;
    border-left: 1px solid #eee;
    height: 30px;
    padding-left: 18px;
    padding-right: 18px;
    background-color: #fff;
    position: relative;
}

header  #header-menu .menu-container .menu-right ul li:nth-last-child(1) {
    border-right: 1px solid #eee;
    position: relative;
}

header  #header-menu .menu-container .menu-right ul li span {
    position: absolute;
    display: none;
    background-color: #404861;
    color: #fff;
    border-radius: 3px;
    font-size: 11px;
    margin-top: 5px;
    padding-left: 3px;
    padding-right: 3px;
    margin-left: 3px;
    left: 0;
}

header  #header-menu .menu-container .menu-right ul li .alarm-span {
    display: inline-block;
    margin-left: 7px;
}

header  #header-menu #sub-menu-mypage {
    margin-top: 12px;
    display: none;
    position: absolute;
    left: 0;
}

header  #header-menu #sub-menu-mypage ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}


header  #header-menu #sub-menu-mypage ul li {
    font-size: 12px;
    width: 80px;
    display: block;
    height: 27px;
    text-align: left;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

header  #header-menu #sub-menu-mypage ul li:hover {
    background-color: #eee;
    transition: 300ms;
}

header  #header-menu #sub-menu {
    border: 1px solid #eee;
    margin-top: 12px;
    display: none;
    position: absolute;
    right: 0;
}

header  #header-menu #sub-menu ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

header  #header-menu #sub-menu ul li {
    font-size: 12px;
    width: 80px;
    display: block;
    height: 27px;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

header  #header-menu #sub-menu ul li:hover {
    background-color: #eee;
    transition: 300ms;
}

header  #header-menu #alarm {
    margin-top: 12px;
    padding-top: 12px;
    display: none;
    position: absolute;
    width: 210px;
    height: 100px;
    text-align: center;
    left: -50%;
    border: 1px solid rgb(216, 216, 216);
    background-color: #fff;
}




/* 공통 섹션 */

section {
    padding-top: 150px;
    padding-bottom: 50px;
    width: 100%;
    text-align: center;
    color: #383838;
    letter-spacing: -0.4px;
}


/* -------------------------------- 인덱스 */



section #index-container {
    display: inline-block;
    width: 990px;
    text-align: center;
}

section #index-container #index-top-left {
    display: inline-block;
    width: 700px;
    height: 210px;
    border: 1px solid rgb(209, 209, 209);
    overflow: hidden;
    margin: 0 auto;
    animation: mainSlide infinite 15s;
    background-image: url('../images/main-1.jpg');
    background-size: 100%;
}

@keyframes mainSlide {
    0% {
        background-image: url('../images/main-1.jpg');
        background-size: 100%;
    }

    40% {
        background-image: url('../images/main-2.jpg');
        background-size: 100%;
    }

    60% {
        background-image: url('../images/main-3.jpg');
        background-size: 100%;
    }

    100% {
        background-image: url('../images/main-1.jpg');
        background-size: 100%;
    }
}

@-webkit-keyframes mainSlide {
    0% {
        background-image: url('../images/main-1.jpg');
        background-size: 100%;
    }

    40% {
        background-image: url('../images/main-2.jpg');
        background-size: 100%;
    }

    60% {
        background-image: url('../images/main-3.jpg');
        background-size: 100%;
    }

    100% {
        background-image: url('../images/main-1.jpg');
        background-size: 100%;
    }
}


section #index-container .index-top-right {
    margin-left: 5px;
    vertical-align: top;
    display: inline-block;
    width: 27%;
    border: 1px solid rgb(207, 207, 207);
    overflow: hidden;
}

section #index-container .index-top-right .tab-btn {
    display: inline-block;
    border-bottom: 1px solid #eee;
    text-align: left;
    width: 43.5%;
    font-size: 12px;
    font-weight: bold;
    padding-top: 12px;
    height: 28px;
    padding-left: 15px;
    cursor: pointer;
}

section #index-container .index-top-right .tab-btn:hover {
    background-color: #4c5268;
    color: #fff;
    transition: 500ms;
}


section #index-container .index-top-right #item {
    font-size: 12px;
    width: 100%;
}

section #index-container .index-top-right #item ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

section #index-container .index-top-right #item ul li {
    cursor: pointer;
    height: 25px;
    border-bottom: 1px solid #eee;
    padding-top: 8px;
    padding-left: 15px;
    text-align: left;
}

section #index-container .index-top-right #item ul li:hover {
    background-color: #eee;
    transition: 500ms;
}

section #index-container .index-top-right #item-notice {
    display: none;
    font-size: 12px;
    width: 100%;
}

section #index-container .index-top-right #item-notice ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

section #index-container .index-top-right #item-notice ul li {
    cursor: pointer;
    height: 25px;
    border-bottom: 1px solid #eee;
    padding-top: 8px;
    padding-left: 15px;
    text-align: left;
}

section #index-container .index-top-right #item-notice ul li:hover {
    background-color: #eee;
    transition: 500ms;
}


section #index-container .index-hire {
    margin-top: 15px;
    width: 990px;
    margin-bottom: 15px;
    overflow: hidden;
}

section #index-container .index-hire .hire-title {
    width: 100%;
    font-size: 16px;
    text-align: left;
    padding-left: 15px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #666b7a;
}

section #index-container .index-hire .hire-item {
    border: 2px solid #eee;
    display: inline-block;
    width: 184px;   
    margin-right: 8px;
    padding-bottom: 15px;
}

section #index-container .index-hire .hire-item:nth-last-child(1) {
    margin-right: 0;
}

section #index-container .index-hire .hire-item .item-title {
    padding-top: 10px;
    width: 100%;
    font-size: 18px;
}

section #index-container .index-hire .hire-item .item-sub-title {
    padding-top: 15px;
    width: 100%;
    font-size: 12px;
}

section #index-container .index-hire .hire-item .item-date {
    width: 100%;
    font-size: 12px;
    margin-bottom: 10px;
}

section #index-container .index-hire .hire-item .item-btn {
    width: 100%;
    font-size: 12px;
}

section #index-container .index-hire .hire-item .item-btn button {
    width: 80%;
    height: 28px;
    font-size: 12px;
    background-color: #464c63;
    color: #fff;
    border: none;
    outline: none;
}

section #index-container .index-middle {
    margin-top: 15px;
    width: 100%;
}

section #index-container .index-middle > div {
    vertical-align: top;
    display: inline-block;
    width: 30%;
    margin: 1px;
    margin-right: 40px;
}

section #index-container .index-middle > div:nth-last-child(1) {
    margin-right: 0;
}

section #index-container .index-middle > div .top {
    border-bottom: 1px solid #eee;
    text-align: left;
    font-size: 12px;
    color: #666b7a;
    font-weight: bold;
    padding-top: 12px;
    height: 28px;
    padding-left: 5px;
}

section #index-container .index-middle > div .top .left {
    float: left;
    font-size: 14px;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    border-right: 1px solid rgb(228, 228, 228);
    border-radius: 3px;
}

section #index-container .index-middle > div .top .right {
    padding-right: 10px;
    padding-top: 3px;
    float: right;
    font-size: 11px;
    letter-spacing: -0.3px;
}

section #index-container .index-middle > div .title {
    width: 100%;
    font-size: 12px;
    color: #505050;
    text-align: left;
    padding-left: 15px;
}

section #index-container .index-middle > div .content {
    width: 100%;
    text-align: center;
}

section #index-container .index-middle > div .content ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

section #index-container .index-middle > div .content ul li {
    cursor: pointer;
    padding-top: 8px;
    font-size: 12px;
    height: 28px;
    border-bottom: 1px solid #eee;
    padding-left: 15px;
    text-align: left;
}

section #index-container .index-middle > div .content ul li:hover {
    transition: 500ms;
    background-color: #eee;
}


/* ----------------------------------------------------------------------- 로그인 */

section #login-container {
	display: inline-block;
    width: 990px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
}

section #login-container ul {
    margin-top: 50px;
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 650px;
    text-align: left;
}

section #login-container ul li {
    cursor: pointer;
    display: inline-block;
    padding-left: 16px;
    padding-top: 12px;
    width: 307px;
    height: 33px;
    transition: 500ms;
}

section #login-container #member {
    padding-top: 20px;
    display: inline-block;
    width: 648px;
    border: 1px solid #b0b4c0;
}

section #login-container #member .login-left {
    vertical-align: top;
    display:inline-block;
    width: 60%;
}

section #login-container #member .login-left .login-item {
    padding-top: 10px;
    padding-bottom: 20px;
    width: 100%;
}

section #login-container #member .login-left .login-item .item-left {
    display: inline-block;
    width: 30%;
}

section #login-container #member .login-left .login-item .item-right {
    display: inline-block;
    width: 65%;
}

section #login-container #member .login-left .login-item .item-right input {
    border: 1px solid rgb(209, 209, 209);
    width: 80%;
    height: 30px;
    padding-left: 15px;
    background-color: #fff;
    outline: 1px solid rgb(255, 255, 255);
}

section #login-container #member .login-left .login-item .item-right input:focus {
    transition: 500ms;
    outline: 1px solid #4e536b;
}

section #login-container #member .login-left .login-item input[type=submit] {
    background-color: #4f5669;
    color: #fff;
    border: none;
    outline: none;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 250px;
    margin-bottom: 5px;
}

section #login-container #member .login-left .login-item input[type=button] {
    background-color: #4f5669;
    color: #fff;
    border: none;
    outline: none;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 250px;
}

section #login-container #member .login-item-sns {
    width: 100%;
    display: inline-block;
    padding-bottom: 15px;
}

section #login-container #member .login-item-sns > div {
    display: inline-block;
    margin: 5px;
}


section #login-container #member .login-right {
    vertical-align: top;
    padding-top: 10px;
    display:inline-block;
    width: 30%;
    padding-bottom: 15px;
}

section #login-container #member .login-right input {
    background-color: #4e536b;
    color: #fff;
    border: none;
    outline: none;
    width: 187px;
    margin-bottom: 28px;
    border-radius: 4px;
    height: 35px;
    font-size: 12px;
    letter-spacing: -0.4px;
}


section #login-container #cmember {
    padding-top: 30px;
    display: none;
    width: 648px;
    border-top: 1px solid #b0b4c0;
    border-left: 1px solid #b0b4c0;
    border-right: 1px solid #b0b4c0;
    border-bottom: 1px solid #b0b4c0;
}

section #login-container #cmember .login-left {
    vertical-align: top;
    display:inline-block;
    width: 50%;
}

section #login-container #cmember .login-left .login-item {
    padding-top: 10px;
    padding-bottom: 20px;
}

section #login-container #cmember .login-left .login-item .item-left {
    display: inline-block;
    width: 29%;
}

section #login-container #cmember .login-left .login-item .item-right {
    display: inline-block;
    width: 68%;
}

section #login-container #cmember .login-left .login-item .item-right input {
    border: 1px solid #eee;
    width: 100%;
    height: 30px;
    padding-left: 15px;
    background-color: #fff;
    outline: 1px solid #fff;
}

section #login-container #cmember .login-left .login-item .item-right input:focus {
    transition: 500ms;
    outline: 1px solid #4e536b;
}


section #login-container #cmember .login-right {
    padding-top: 10px;
    vertical-align: top;
    display:inline-block;
    width: 49%;
}

section #login-container #cmember .login-right button {
    cursor: pointer;
    background-color: #4e536b;
    color: #fff;
    border: none;
    outline: none;
    width: 80%;
    margin-bottom: 28px;
    height: 35px;
}



section #login-container table {
   display: inline-block;
}

/* ----------------------------------------------------------------------- 회원가입 */

section #enroll-container {
	display: inline-block;
    width: 990px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 50px;
}

section #enroll-container .title {
    display: inline-block;
    width:650px;
    height: 50px;
}

section #enroll-container .title .title-left{
    vertical-align: top;
    display: inline-block;
    text-align: left;
    width: 30%;
    font-size: 22px;
}

section #enroll-container .title .title-right{
    vertical-align: top;
    display: inline-block;
    width: 68%;
    text-align: right;
    font-weight: normal;
    font-size: 12px;
}

section #enroll-container .enrollType {
    width: 100%;
    padding-top: 30px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

section #enroll-container .enrollType .enroll-item {
    cursor: pointer;
    padding-top: 80px;
    display: inline-block;
    width: 30%;
    height: 160px;
    border: 2px solid #dfdfdf;
    font-size: 25px;
    margin: 10px;
}

section #enroll-container .enrollType .enroll-item:hover {
    transition: 500ms;
    background-color: #4e536b;
    border: 2px solid #4e536b;
    color: #fff;
}

section #enroll-container ul {
    margin-top: 50px;
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 650px;
    text-align: left;
}

section #enroll-container ul li {
    cursor: pointer;
    display: inline-block;
    padding-left: 16px;
    padding-top: 12px;
    width: 307px;
    height: 33px;
    transition: 500ms;
}

section #enroll-container #memberEnroll {
    padding-top: 30px;
    display: inline-block;
    width: 652px;
    border-top: 1px solid #b0b4c0;
    border-left: 1px solid #b0b4c0;
    border-right: 1px solid #b0b4c0;
    border-bottom: 1px solid #b0b4c0;
}

section #enroll-container #memberEnroll .enroll-item {
    width: 100%;
    height: 45px;
}

section #enroll-container #memberEnroll .enroll-item input {
    width: 250px;
    height: 35px;
    border: 1px solid #dfdfdf;
    outline: none;
    padding-left: 15px;
}

section #enroll-container #memberEnroll .enroll-item input:focus {
    border: 1px solid #4e536b;
    transition: 500ms;
}

section #enroll-container #memberEnroll .enroll-item input[type=button] {
    background-color: #4e536b;
    color: #fff;
    width: 120px;
    padding-left: 7px;
}


section #enroll-container #memberEnroll .enroll-item input[type=radio] {
    vertical-align: top;
    background-color: #4e536b;
    color: #fff;
    width: 16px;
    padding-left: 7px;
}

section #enroll-container #memberEnroll .enroll-item input[type=checkbox] {
    vertical-align: top;
    background-color: #4e536b;
    color: #fff;
    width: 16px;
    padding-left: 7px;
}

section #enroll-container #memberEnroll .enroll-item .left {
    vertical-align: top;
    display: inline-block;
    width: 28%;
    text-align: right;
    padding-top: 7px;
    padding-right: 15px;
}

section #enroll-container #memberEnroll .enroll-item .right{
    vertical-align: top;
    display: inline-block;
    width: 65%;
    text-align: left;
    padding-left: 20px;
}

section #enroll-container #memberEnroll .enroll-title {
    width: 100%;
    text-align: left;
    padding-left: 30px;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

section #enroll-container #memberEnroll .enroll-text {
    display: inline-block;
    width: 70%;
    text-align: left;
    padding-left: 25px;
}

section #enroll-container #memberEnroll .enroll-text-end {
    display: inline-block;
    width: 70%;
    text-align: center;
}

section #enroll-container #memberEnroll .enroll-text-end input {
    width: 150px;
    height: 35px;
    background-color: #4e536b;
    color: #fff;
    border: none;
    margin: 10px;
}




/* ------------------------------------------ 마이페이지 */

section #mypage-container {
    width: 990px;
    display: inline-block;
}

section #mypage-container .mypage-title {
    width: 965px;
    padding-left: 25px;
    font-size: 22px;
    text-align: left;
    margin-bottom: 30px;
}

section #mypage-container .mypage-content {
    width: 100%;
}

section #mypage-container .mypage-content .content-left {
    vertical-align: top;
    float: left;
    width: 23%;
    padding-left: 25px;
    height: 150px;
}

section #mypage-container .mypage-content .content-left ul {
    list-style-type: none;
    width: 100%;
    margin: 0;
    padding: 0;
}

section #mypage-container .mypage-content .content-left ul li {
    cursor: pointer;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border: 1px solid #eee;
    border-right: none;
    margin-bottom: 2px;
}

section #mypage-container .mypage-content .content-right {
    vertical-align: top;
    float: right;
    width: 710px;
    margin-right: 25px;
    border: 1px solid #d0d1d6;
    overflow: hidden;
}

section #mypage-container .mypage-content .content-right #tab-scroll {
    transition: 900ms;
    width: 1475px;
}

section #mypage-container .mypage-content .content-right .tab-container {
    transition: 500ms;
    vertical-align: top;
    display: inline-block;
    width: 735px;
}

section #mypage-container .mypage-content .content-right .tab-title {
    text-align: center;
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    margin-bottom: 15px;
}


section #mypage-container .mypage-content .content-right .tab-item {
    width: 100%;
    height: 50px;
}


section #mypage-container .mypage-content .content-right .tab-item .item-left {
    float: left;
    width: 30%;
    line-height: 30px;
}

section #mypage-container .mypage-content .content-right .tab-item .item-right {
    float: right;
    width: 67%;
    text-align: left;
}

section #mypage-container .mypage-content .content-right .tab-item .item-right input {
    border: 1px solid rgb(231, 231, 231);
    padding-left: 15px;
    height: 35px;
    width: 300px;
}

section #mypage-container .mypage-content .content-right .tab-item-one {
    width: 100%;
}

section #mypage-container .mypage-content .content-right .review-item {
    width: 100%;
    border-bottom: 1px solid #eee;
    height: 40px;
}

section #mypage-container .mypage-content .content-right .review-item:hover {
    transition: 500ms;
    background-color: #eee;
}

section #mypage-container .mypage-content .content-right .review-item .item-title {
    font-size: 13px;
    line-height: 40px;
    text-align: left;
    padding-left: 25px;
    float: left;
}

section #mypage-container .mypage-content .content-right .review-item .item-date {
    font-size: 12px;
    line-height: 40px;
    float: right;
    padding-right: 45px;
}

















/* ---------------------------------------------------------------------  캘린더 */

section #calendar {
   display: inline-block;
   width: 990px;
}

/* ------------------------------------------- 기업페이지 */


section #biz-container {
    width: 990px;
    display: inline-block;
}

section #biz-container .biz-left {
    position: fixed;
    float:left;
    vertical-align: top;
    width: 200px;
    background-color: #fff;
    border: 1px solid #eee;
    font-size: 13px;
    text-align: left;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
}

section #biz-container .biz-left .menu-top {
    font-size: 22px;
    text-align: left;
    margin-bottom: 15px;
}

section #biz-container .biz-left ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

section #biz-container .biz-left ul li {
    cursor: pointer;
    width: 79%;
    line-height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid #e7e7e7;
    margin-bottom: 5px;
}

section #biz-container .biz-left ul li span {
    float: right;
    vertical-align: top;
}


section #biz-container .menu a { cursor:pointer; }

section #biz-container .menu ul.hide { 
    display:none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section #biz-container .menu ul.hide li { 
    height: 30px;
    line-height: 30px;
    border: none;
}



section #biz-container .biz-right {
    float: right;
    vertical-align: top;
    padding-left: 15px;
    width: 74%;
    text-align: left;
}





/* ------------------------------------------------------------ 기업페이지 > 채용공고 등록 */

section #biz-container .biz-right .biz-title {
    margin-top: 25px;
    width: 100%;
    font-size: 18px;
    height: 50px;
    line-height: 50px;
    padding-left: 10px;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
}

section #biz-container .biz-right .biz-item {
    vertical-align: top;
    width: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
}

section #biz-container .biz-right .biz-item .item-left {
    vertical-align: top;
    display: inline-block;
    padding-left: 25px;
    width: 15%;
}

section #biz-container .biz-right .biz-item .item-right {
    vertical-align: top;
    display: inline-block;
    width: 80%;
}


section #biz-container .biz-right .biz-item input[type=text] {
    width: 80%;
    height: 30px;
    border: 1px solid rgb(231, 231, 231);
    font-size: 13px;
    padding-left: 15px;
}

section #biz-container .biz-right .biz-item select {
    width: 30%;
    height: 30px;
    border: 1px solid rgb(231, 231, 231);
    font-size: 13px;
    padding-left: 15px;
}

section #biz-container .biz-right .biz-one {
    vertical-align: top;
    width: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
}

section #biz-container .biz-right .biz-one .one-item {
    text-align: center;
    display: inline-block;
    width: 140px;
    height: 140px;
    border-radius: 100px;
    border: 1px solid #eee;
    margin: 15px;
}

section #biz-container .biz-right .biz-one .one-item .one-top {
    padding-top: 15px;
}

section #biz-container .biz-right .biz-one .one-item .one-bottom {
    padding-top: 15px;
    font-size: 35px;
}



/* ----------------------------------------------------------------- 기업리스트 */


section #company-container {
    display: inline-block;
    width: 990px;
}

section #company-container .company-top {
    padding-left: 25px;
    text-align: left;
    height: 50px;
    font-size: 24px;
}

.selected {
    transition: 800ms;
    background-color: #4e536b;
    color: #fff;
}


section #company-container .company-title {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    background-color: #eee;
    border: 1px solid rgb(221, 221, 221);
    margin-bottom: 5px;
}

section #company-container .company-middle {
    display: inline-block;
    width: 100%;
    border: 1px solid #e6e6e6;
    text-align: left;
}

section #company-container .company-middle button {
    width: 240px;
    height: 35px;
    outline: none;
    background-color: #4e536b;
    color: #fff;
    border: 1px solid #4e536b;
}

section #company-container .company-middle button:hover {
    transition: 600ms;
    background-color: #fff;
    color: #000;
    border: 1px solid #4e536b;
}

section #company-container .company-middle .search_location {
    width: 100%;
}

section #company-container .company-middle .search_location #search_left {
    display: inline-block;
    width: 230px;
    height: 170px;
    padding: 5px;
    overflow-y: scroll;
}

#search_left::-webkit-scrollbar {
    width: 9px;
}

#search_left::-webkit-scrollbar-track {
    border-radius: 10px;
}

#search_left::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #b9bbc4;
}

section #company-container .company-middle .search_location #search_left ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

section #company-container .company-middle .search_location #search_left ul li {
    cursor: pointer;
    display: inline-block;
    padding-left: 15px;
    padding-top: 8px;
    width: 92px;
    height: 27px;
    font-size: 12px;
    border: 1px solid #eee;
    margin-bottom: 2px;
}

section #company-container .company-middle .search_location #search_left ul li:hover {
    transition: 500ms;
    border: 1px solid #72757e;
}

section #company-container .company-middle .search_location #search_right {
    display: inline-block;
    width: 730px;
    height: 170px;
    padding: 5px;
    overflow-y: scroll;
}

#search_right::-webkit-scrollbar {
    width: 9px;
}

#search_right::-webkit-scrollbar-track {
    border-radius: 10px;
}

#search_right::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #b9bbc4;
}

section #company-container .company-middle .search_location #search_right #location ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}


section #company-container .company-middle .search_location #search_right #location ul li {
    cursor: pointer;
    display: inline-block;
    padding-left: 15px;
    padding-top: 11px;
    width: 99px;
    height: 28px;
    font-size: 12px;
    margin-bottom: 2px;
    border: 1px solid #eee;
}

section #company-container .company-middle #search_selected {
    display: block;
    text-align: center;
    width: 100%;
    height: 30px;
}

section #company-container .company-middle #search_selected #select_left {
    padding-left: 5px;
    float: left;
    text-align: left;
    width: 80%;
}

section #company-container .company-middle #search_selected #select_left button {
    background: #eee;
    border-radius: 4px;
    width: 110px;
    height: 35px;
    font-size: 12px;
    letter-spacing: -0.3px;
    font-family: 'NotoKr', sans-serif;
    border-radius: 2px;
    color: #4e536b;
    margin: 3px;
    border: none;
}

section #company-container .company-middle #search_selected #select_left button:hover {
    background-color: #4e536b;
    transition: 600ms;
    color: #fff;
}

section #company-container .company-middle #search_selected #select_right {

    float: right;
}

section #company-container .company-middle #search_selected #select_right button {
    width: 100px;
    height: 35px;
    outline: none;
    background-color: #4e536b;
    color: #fff;
    border: 1px solid #4e536b;
}

section #company-container .company-middle #company-location {
    display: inline-block;
    text-align: center;
}


section #company-container .company-middle #company-location-detail {
    display: inline-block;
    text-align: center;
}

section #company-container #company-content {
   width: 100%;
    text-align: center;
}


section #company-container #company-content #company-list {
    margin-top: 20px;
    width: 100%;
    margin-bottom: 20px;
}

section #company-container #company-content #company-list .list-item-top {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    background-color: #eee;
    border: 1px solid rgb(221, 221, 221);
}

section #company-container #company-content #company-list .list-item-top .cate {
    color: #797979;
    display: inline-block;
    width: 10%;
}

section #company-container #company-content #company-list .list-item-top .name {
    display: inline-block;
    width: 40%;
    text-align: left;
}

section #company-container #company-content #company-list .list-item-top .address {
    display: inline-block;
    width: 35%;
    text-align: left;
}

section #company-container #company-content #company-list .list-item-top .count {
    display: inline-block;
    width: 10%;
    color: #797979;
    font-size: 12px;
}

section #company-container #company-content #company-list .list-item {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    border-bottom: 1px solid #eee;
    font-size: 13px;
    color: rgb(128, 128, 128);
}

section #company-container #company-content #company-list .list-item:hover {
    transition: 500ms;
    background-color: #f0f0f0;
}

section #company-container #company-content #company-list .list-item .cate {
    color: #797979;
    display: inline-block;
    width: 10%;
}

section #company-container #company-content #company-list .list-item .name {
    display: inline-block;
    width: 40%;
    text-align: left;
}

section #company-container #company-content #company-list .list-item .address {
    display: inline-block;
    width: 35%;
    text-align: left;
}

section #company-container #company-content #company-list .list-item .count {
    display: inline-block;
    width: 10%;
    color: #797979;
    font-size: 12px;
}




section #company-container #company-content #company-list #pageBar {
    width: 990px;
    padding-top: 10px;
    height: 40px;
}

section #company-container #company-content #company-list #pageBar ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

section #company-container #company-content #company-list #pageBar ul li {
    cursor: pointer;
    display: inline-block;
    border: 1px solid #cfcfcf;
    border-radius: 3px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    font-size: 12px;
    height: 23px;
    margin: 1px;
}

section #company-container #company-content #company-list #pageBar ul li:hover {
    background-color: #4e536b;
    color: #fff;
    transition: 600ms;
}

section #company-container #company-content #company-list #pageBar ul li.active {
    background-color: #4e536b;
    color: #fff;
}

/* ---------------- 기업상세페이지 -------------------- */


section #company-view-container {
    display: inline-block;
    width: 990px;
}

section #company-view-container .company-view-top {
    padding-left: 25px;
    text-align: left;
    height: 50px;
    font-size: 24px;
    width: 970px;;
}

section #company-view-container #company-view-content {
    width: 100%;
}

section #company-view-container #company-view-content .view-left {
    width: 120px;
    text-align: center;
    position: fixed;
    cursor: pointer;
    float: left;
}

section #company-view-container #company-view-content .view-left ul {
    display: inline-block;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

section #company-view-container #company-view-content .view-left ul li {
    width: 90px;
    padding-top: 20px;
    height: 60px;
    border: 1px solid #d3d3d3;
    margin-bottom: 3px;
}

section #company-view-container #company-view-content .view-left ul li:hover {
    background-color: #4e536b;
    border: 1px solid #4e536b;
    color: #fff;
    transition: 600ms;
}

/* ------------------------------------------------------------------- */

section #company-view-container #company-view-content .view-right {
    float: right;
    width: 870px;
}

section #company-view-container #company-view-content .view-right button {
    background-color: #4e536b;
    color: #fff;
    outline: none;
    border: none;
    font-size: 13px;
    width: 130px;
    height: 35px;
}

section #company-view-container #company-view-content .view-right #right-company-info {
    width: 100%;
    margin-bottom: 5px;
    
}

section #company-view-container #company-view-content .view-right #right-company-info .info-left {
    display: inline-block;
    vertical-align: top;
    width: 42%;
    margin-right: 5px;
}

section #company-view-container #company-view-content .view-right #right-company-info .info-left .info {
    width: 100%;
    height: 45px;
    text-align: left;
    border: 1px solid #d3d3d3;
    margin-bottom: 8px;
    background-color: #fff;
}

section #company-view-container #company-view-content .view-right #right-company-info .info-left .info:hover {
    transition: 500ms;
    background-color: #4e536b;
    color: #fff;
}


.title {
    display: inline-block;
    width: 75px;
    height: 30px;
    padding-left: 15px;
    padding-top: 13px;
    font-size: 13px;
    font-weight: bold;
    border-radius: 3px;
}

.content {
    padding-left: 10px;
    height: 30px;
    display: inline-block;
    font-size: 13px;
}

section #company-view-container #company-view-content .view-right #right-company-info .info-right {
    display: inline-block;
    text-align: left;
    vertical-align: top;
    padding-left: 15px;
    width: 55%;
    height: 430px;
    border: 1px solid #d3d3d3;
    background-color: #fff;
    overflow: hidden;
}


section #company-view-container #company-view-content .view-right #right-company-info .info-right .review {
    display: inline-block;
}

section #company-view-container #company-view-content .view-right #right-company-info .info-right .review .review-info {
    display: inline-block;
}

.line {
    background-color: #767b8f;
    height: 10px;
}

.line1 {
    background-color: #676c80;
    height: 10px;
}

.line2 {
    background-color: #575c72;
    height: 10px;
}

.line3 {
    background-color: #464c63;
    height: 10px;
}

.line4 {
    background-color: #4e536b;
    height: 10px;
}

/* ------------------------ 리뷰 내용 출력 ----------------------------- */

section #company-view-container #company-view-content .view-right #right-company-review {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    background-color: #fff;
    color: #535353;
    text-align: center;
    border: 1px solid #cfcfcf;
}

.message {
    padding-left: 15px;
    font-size: 12px;
    color: #d65d5d;
}


section #company-view-container #company-view-content .view-right #right-company-review .review-btns {
    padding-top: 10px;
    width: 100%;
    height: 48px;
    border-bottom: 1px solid #eee;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-btns button {
	background-color: #fff;
	border: 1px solid #cfcfcf;
	border-left: none;
	color: #4e536b;
	letter-spacing: -0.4px;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-btns button.write {
	background-color: #4e536b;
	color: #fff;
	border: none;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-btns button.write:hover {
	transition: 500ms;
	background-color: #000;
	color: #fff;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-btns .left {
	float: left;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-btns .right {
	float: right;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top {
    width: 100%;
    text-align: left;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-left {
    display: inline-block;
    vertical-align: top;
    width: 39%;
    text-align: center;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-left .review-item {
    cursor: pointer;
    width: 100%;
    border-bottom: 1px solid #eee;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 16px;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-left .review-item:hover {
    transition: 500ms;
    background-color: #4e536b;
    color: #fff;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-left .review-item .item-title {
    font-size: 14px;
    text-align: left;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-left .review-item .item-content {
    font-size: 12px;
    text-align: right;
}



section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-right {
    display: inline-block;
    vertical-align: top;
    margin-left: 30px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 55.5%;
    overflow-x: hidden;
    overflow-y: auto;
    border-left: 2px solid #eee;
    font-size: 13px;
    letter-spacing: -0.4px;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-right input {
    width: 90%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    border: 1px solid #eee;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-right textarea {
    width: 90%;
    height: 150px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    border: 1px solid #eee;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-right select {
    width: 40%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    font-size:12px;
    border: 1px solid #eee;
    outline: none;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-right button {
    padding-left: 10px;
    padding-right: 10px;
    height: 28px;
    letter-spacing: -0.4px;
    background-color: #e7e7e7;
    color: #000;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-right button:hover {
    transition: 500ms;
    background-color: #4e536b;
    color: #fff;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-right::-webkit-scrollbar {
    width: 10px;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-right::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 10px;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-right::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #8087a0;
}
section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-right .review-detail-top {
    width: 100%;
    font-size: 12px;
    border-bottom: 1px solid #eee;
    height: 30px;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-right .review-datail-title {
    width: 100%;
    padding-top: 10px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-right .review-detail-content {
    width: 100%;
    font-size: 13px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-top .review-table-right .review-like {
    width: 100%;
    font-size: 13px;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-bottom {
    border-top: 1px solid #cfcfcf;
    padding-top: 13px;
    width: 100%;
    height: 35px;
    padding-bottom: 12px;
    text-align: center;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-bottom ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-bottom ul li {
    cursor: pointer;
    display: inline-block;
    border: 1px solid #cfcfcf;
    border-radius: 3px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    font-size: 12px;
    height: 23px;
    margin: 1px;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-bottom ul li:hover {
    background-color: #4e536b;
    color: #fff;
    transition: 600ms;
}

section #company-view-container #company-view-content .view-right #right-company-review .review-bottom ul li.active {
    background-color: #4e536b;
    color: #fff;
}



section #company-view-container #company-view-content .view-right #right-company-hire {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    height: 200px;
    border: 1px solid #d3d3d3;
    background-color: #fff;
}

section #company-view-container #company-view-content .view-right #right-company-news {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    border: 1px solid #d3d3d3;
    font-size: 13px;
    background-color: #fff;
    overflow: hidden;
}

section #company-view-container #company-view-content .view-right #right-company-news .news-line {
    width: 100%;
}

section #company-view-container #company-view-content .view-right #right-company-news .news-line:hover {
    background-color: #eee;
    transition: 600ms;
}

.news-title {
    display: inline-block;
    padding-top: 14px;
    padding-left: 15px;
    height: 32px;
    border-bottom: 1px solid #eee;
    width: 100%;
    text-align: left;
    font-size: 13px;
}


/* ----------------------------- 리뷰작성 ------------------------- */

.background-blur {
    display: none;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.822);
    z-index: 9000;
}

section #company-view-container #company-view-content .view-right #review-write {
    display: none;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -350px;
    margin-top: 120px;
    width: 700px;
    background-color: #fff;
    text-align: center;
    z-index: 9999;
}

section #company-view-container #company-view-content .view-right #review-write .review_form {
    display: inline-block;
    width: 700px;
    transition: 800ms;
}


section #company-view-container #company-view-content .view-right #review-write .review_form .form-title {
    width: 100%;
    padding-top: 20px;
    height: 40px;
    background-color: #4e536b;
    color: #fff;
    font-size: 16px;
    margin-bottom: 20px;
}

section #company-view-container #company-view-content .view-right #review-write .review_form .input {
    width: 100%;
}

section #company-view-container #company-view-content .view-right #review-write .review_form .input .left {
    vertical-align: top;
    display: inline-block;
    width: 29%;
    font-weight: bold;
    padding-top: 20px;
    font-size: 14px;
    height: 32px;
}

section #company-view-container #company-view-content .view-right #review-write .review_form .input .right {
    border-left: 1px solid #eee;
    vertical-align: top;
    display: inline-block;
    width: 67%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    text-align: left;
}

section #company-view-container #company-view-content .view-right #review-write .review_form .input .right input {
    border: 1px solid #d3d3d3;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 400px;
}

section #company-view-container #company-view-content .view-right #review-write .review_form .input .right select {
    border: 1px solid #d3d3d3;
    padding-left: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 400px;
    font-size: 14px;
    outline: none;
}

section #company-view-container #company-view-content .view-right #review-write .review_form .input .right textarea {
    border: 1px solid #d3d3d3;
    padding-left: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 380px;
    font-size: 13px;
    letter-spacing: -0.4px;
    outline: none;
}

section #company-view-container #company-view-content .view-right #review-write .review_form .form-middle {
    margin-top: 20px;
    width: 100%;
    height: 35px;
    border-top: 1px solid #9b9ca3;
    color: #fff;
    font-size: 16px;
    padding-top: 15px;
}

section #company-view-container #company-view-content .view-right #review-write .review_form .form-middle .middle-left {
    display: inline-block;
    width: 30%;
    padding-left: 15px;
    text-align: left;
}

section #company-view-container #company-view-content .view-right #review-write .review_form .form-middle .middle-right {
    display: inline-block;
    width: 65%;
    color: #3f4149;
    font-size: 12px;
    padding-right: 15px;
    text-align: right;
}

section #company-view-container #company-view-content .view-right #review-write .review_form .form-middle button {
    background-color: #fff;
    color: #4e536b;
    font-weight: bold;
    font-size: 14px;
    width: 120px;
    height: 35px;
    border: 1px solid #5e6477;
    outline: none;
}

section #company-view-container #company-view-content .view-right #review-write .review_form .form-middle button:hover {
    background-color: #4e536b;
    transition: 500ms;
    color: #fff;
}



/* ------------------------------ 기업리뷰 리스트 */

section #review-container {
    display: inline-block;
    width: 990px;
}

section #review-container .review-top {
    padding-left: 25px;
    text-align: left;
    height: 50px;
    font-size: 24px;
}

section #review-container #review-content {
    width: 100%;
    margin-bottom: 30px;
}

section #review-container #review-content .review-middle .senier-title {
    text-align: left;
    padding-left: 25px;
    font-size: 16px;
    padding-bottom: 10px;
}

section #review-container #review-content .review-middle #review-cate {
    width: 100%;
}

section #review-container #review-content .review-middle #review-cate ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section #review-container #review-content .review-middle #review-cate ul li {
    cursor: pointer;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    height: 30px;
    line-height: 30px;
    border-radius: 10px;
    border: 1px solid #eee;
    margin: 5px;
    font-size: 12px;
}

section #review-container #review-content .review-middle #search_selected {
    display: inline-block;
    border-top: 1px solid #eee;
    margin-top: 10px;
    padding-top: 10px;
    vertical-align: top;
    width: 100%;
}

section #review-container #review-content .review-middle #search_selected #select_left {
    display: inline-block;
    vertical-align: top;
    width: 75%;
    text-align: left;
    padding-left: 25px;
    color: rgb(95, 95, 95);
}

section #review-container #review-content .review-middle #search_selected #select_left button {
    border: none;
    background: none;
    border-bottom: 1px solid #eee;
    font-size: 12px;
    height: 30px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 10px;
    outline: none;
    border-radius: 10px;
    margin-bottom: 5px;
}

section #review-container #review-content .review-middle #search_selected #select_left button:hover {
    transition: 500ms;
    background-color: #eee;
}


section #review-container #review-content .review-middle #search_selected #select_right {
    display: inline-block;
    vertical-align: top;
    width: 20%;
    text-align: right;
}

section #review-container #review-content .review-middle #search_selected #select_right button {
    width: 100px;
    height: 40px;
    background: none;
    border: 1px solid rgb(194, 194, 194);
}

section #review-container #review-content .review-middle #search_selected #select_right button:hover {
    background-color: #686e81;
    border: none;
    color: #fff;
    transition: 500ms;
}







section #review-container #review-content #review-list {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}


section #review-container #review-content #review-list .review-item {
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 25px;
    width: 990px;
    font-size: 13px;
    color: #424242;
    margin-bottom: 10px;
    text-align: left;
}

section #review-container #review-content #review-list .review-item:hover {
    transition: 500ms;
    background-color: #eee;
}

section #review-container #review-content #review-list .review-item .cate {
    vertical-align: top;
    color: #797979;
    display: inline-block;
    width: 20%;
    text-align: center;
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid #eee;
}

section #review-container #review-content #review-list .review-item .content {
    vertical-align: top;
    display: inline-block;
    width: 55%;
    padding-left: 25px;
    text-align: left;
}

section #review-container #review-content #review-list .review-item .content .content-title {
    font-size: 15px;
    height:30px;
    line-height: 30px;
}

section #review-container #review-content #review-list .review-item .content .content-content {
    font-size: 12px;
}

section #review-container #review-content #review-list .review-item .item-right {
    vertical-align: top;
    display: inline-block;
    width: 20%;
    text-align: right;
}

section #review-container #review-content #review-list .review-item .item-right #stars {
    color: #e7be36;
}































/* ------------------------- 선배와의 대화 ----------------------- */

section #senier-container {
    display: inline-block;
    width: 990px;
    letter-spacing: -0.4px;
}

section #senier-container .senier-top {
    padding-left: 25px;
    text-align: left;
    height: 50px;
    font-size: 24px;
}


section #senier-container .senier-subTitle {
    padding-left: 27px;
    text-align: left;
    font-size: 14px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    height: 35px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 30px;
}

section #senier-container .senier-subTitle #left {
    padding-top: 8px;
    float: left;
}

section #senier-container .senier-subTitle #right {
    padding-right: 25px;
    float: right;
}

section #senier-container .senier-subTitle #right button {
    width: 200px;
    height: 35px;
    letter-spacing: -0.5px;
    color: #fff;
    border: 2px solid #4e536b;
    outline: none;
    background-color: #4e536b;
}

section #senier-container .senier-subTitle #right button:hover {
    transition: 600ms;
    border: 2px solid #4e536b;
    outline: none;
    background-color: #4e536b;
    color: #fff;
}

section #senier-container .senier-middle {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

section #senier-container .senier-middle .senier-title {
    text-align: left;
    padding-left: 25px;
    font-size: 16px;
    padding-bottom: 10px;
}

section #senier-container .senier-middle #senier-cate {
    width: 100%;
}

section #senier-container .senier-middle #senier-cate ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section #senier-container .senier-middle #senier-cate ul li {
    cursor: pointer;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    height: 30px;
    line-height: 30px;
    border-radius: 10px;
    border: 1px solid #eee;
    margin: 5px;
    font-size: 12px;
}

section #senier-container .senier-middle #search_selected {
    border-top: 1px solid #eee;
    margin-top: 10px;
    padding-top: 10px;
    vertical-align: top;
    width: 100%;
}

section #senier-container .senier-middle #search_selected #select_left {
    vertical-align: top;
    float: left;
    width: 75%;
    text-align: left;
    padding-left: 25px;
    color: rgb(95, 95, 95);
}

section #senier-container .senier-middle #search_selected #select_left button {
    border: none;
    background: none;
    border-bottom: 1px solid #eee;
    font-size: 12px;
    height: 30px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 10px;
    outline: none;
    border-radius: 10px;
    margin-bottom: 5px;
}

section #senier-container .senier-middle #search_selected #select_left button:hover {
    transition: 500ms;
    background-color: #eee;
}


section #senier-container .senier-middle #search_selected #select_right {
    vertical-align: top;
    float: right;
    width: 20%;
}

section #senier-container .senier-middle #search_selected #select_right button {
    width: 100px;
    height: 40px;
    background: none;
    border: 1px solid rgb(194, 194, 194);
}

section #senier-container .senier-middle #search_selected #select_right button:hover {
    background-color: #686e81;
    border: none;
    color: #fff;
    transition: 500ms;
}

















section #senier-container #senier-result .senier-item {
    cursor: pointer;
    display: inline-block;
    width: 100%;
    border: 1px solid #fff;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    color: #535353;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
}

section #senier-container #senier-result .senier-item:hover {
    transition: 500ms;
    background-color: #efeff1;
    border: 1px solid #eee;
}

section #senier-container #senier-result .senier-item:hover .item-title {
    transition: 500ms;
    font-weight: bold;
}

section #senier-container #senier-result .senier-item .item-cate {
    margin-left: 25px;
    padding-left: 25px;
    width: 10%;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    border: 1px solid rgb(218, 218, 218);
    border-radius: 10px;
    color: #000;
    background-color: #eee;
}

section #senier-container #senier-result .senier-item .item-type {
    margin-top: 10px;
    display: inline-block;
    padding-left: 35px;
    width: 20%;
    font-size: 12px;
    height: 25px;
}

section #senier-container #senier-result .senier-item .item-title {
    padding-left: 25px;
    width: 100%;
    font-size: 18px;
    height: 30px;
}

section #senier-container #senier-result .senier-item .item-content {
    padding-left: 35px;
    width: 100%;
    font-size: 12px;
}

section #senier-container #senier-result .senier-item .item-info {
    padding-left: 25px;
    width: 100%;
    font-size: 12px;
}


/* ------------------------- 선배에게 질문하기 (글쓰기) -------------------- */

section #senier-container .senier-middle #senier-write-container {
    margin-top: 15px;
    width: 100%;
}

section #senier-container .senier-middle #senier-write-container input[type=text] {
    width: 350px;
    border: none;
    border-bottom: 1px solid rgb(218, 218, 218);
    height: 35px;
    outline: #404861;
    padding-left: 15px;
}

section #senier-container .senier-middle #senier-write-container .write-cate {
    margin-bottom: 5px;
    width: 100%;
    border-radius: 4px;
}

section #senier-container .senier-middle #senier-write-container .write-cate input[type=radio] {
    width: 20px;
}

section #senier-container .senier-middle #senier-write-container .write-title {
    margin-bottom: 5px;
    width: 100%;
}

section #senier-container .senier-middle #senier-write-container .write-content {
    margin-bottom: 5px;
    width: 100%;
}


section #senier-container .senier-middle #senier-write-container .write-btn {
    margin-bottom: 5px;
    width: 100%;
}

section #senier-container .senier-middle #senier-write-container .write-btn button {
    width: 200px;
    height: 35px;
    letter-spacing: -0.5px;
    color: #fff;
    border: 2px solid #4e536b;
    outline: none;
    background-color: #4e536b;
}
    
section #senier-container .senier-middle #senier-write-container .write-btn button:hover {
    transition: 600ms;
    border: 2px solid #4e536b;
    outline: none;
    background-color: #4e536b;
    color: #fff;
}

section #senier-container .senier-middle #senier-write-container .left {
    vertical-align: top;
    padding-top: 10px;
    border-radius: 4px;
    width: 200px;
    height: 30px;
    background-color: #4e536b;
    color: #fff;
    display: inline-block;
    border-right: 1px solid #d3d3d3;
}

section #senier-container .senier-middle #senier-write-container .right {
    vertical-align: top;
    text-align: left;
    padding-top: 18px;
    padding-left: 15px;
    padding-bottom: 15px;
    width: 769px;
    display: inline-block;
}

section #senier-container .senier-middle #senier-write-container .right input[type=radio] {
    width: 40px;
}

section #senier-container .senier-middle #senier-write-container .right textarea {
    padding-left: 15px;
    width: 745px;
    height: 250px;
    border: none;
    outline: none;
}

/* ---------------------------- 선배와의 대화 (내용) ---------------------------- */

section #senier-container .senier-middle .middle-title {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    padding-left: 25px;
    font-size: 20px;
    border-bottom: 1px solid #eee;
}

section #senier-container .senier-middle .middle-subtitle {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: left;
    padding-left: 25px;
    border-bottom: 1px solid #eee;
}

section #senier-container .senier-middle .middle-content {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    padding-left: 25px;
    font-size: 15px;
    border-bottom: 1px solid #eee;
}



section #senier-container .senier-middle .senier-comment {
    width: 100%;
    text-align: center;
}

section #senier-container .senier-middle .senier-comment .comment-write {
    display: inline-block;
    text-align: center;
    width: 800px;
}

section #senier-container .senier-middle .senier-comment .comment-write .left {
    display: inline-block;
    width: 70%;
    vertical-align: top;
}

section #senier-container .senier-middle .senier-comment .comment-write .left textarea {
    width: 100%;
    height: 120px;
    outline: none;
}

section #senier-container .senier-middle .senier-comment .comment-write .right {
    display: inline-block;
    text-align: right;
    width: 28%;
    vertical-align: top;
}

section #senier-container .senier-middle .senier-comment .comment-write .right input[type=button] {
    width: 80%;
    height: 120px;
    background-color: #4e536b;
    color: #fff;
    border: none;
}

section #senier-container .senier-middle .senier-comment .comment-item {
    width: 100%;
    border-bottom: 1px solid #eee;
    padding-top: 10px;
    padding-bottom: 10px;
}

section #senier-container .senier-middle .comment-item .writer {
    display: inline-block;
    width: 20%;
}

section #senier-container .senier-middle .comment-item .content {
    text-align: left;

    display: inline-block;
    width: 50%;
}

section #senier-container .senier-middle .comment-item .date {
    display: inline-block;
    width: 28%;
}


/* ------------------------- 내 이력서  -------------------- */

section #resume-container {
    width: 990px;
    display: inline-block;
}


section #resume-container .resume-top {
    margin-top: 15px;
    padding-left: 25px;
    text-align: left;
    height: 50px;
    font-size: 24px;

}

section #resume-container .resume-content {
    padding-left: 25px;
    text-align: left;
    line-height: 35px;
}

section #resume-container .resume-sub {
    width: 100%;
}

section #resume-container .resume-sub .sub-item {
    display: inline-block;
    background-color: #eee;
    border-radius: 100px;
    width: 120px;
    height: 120px;
    margin: 25px;
}

section #resume-container .resume-sub .sub-item .item-title {
    margin-top: 30px;
    font-size: 13px;
    font-weight: bold;
}

section #resume-container .resume-sub .sub-item .item-content {
    padding-top: 5px;
    font-size: 28px;
    color: #404861;
}

section #resume-container .list-header {
    margin-top: 20px;
    padding-left: 25px;
    text-align: left;
    padding-top: 15px;
    font-size: 24px;
    height: 50px;
}

section #resume-container .list-header button {
    vertical-align: top;
    width: 120px;
    height: 33px;
    outline: none;
    background-color: #404861;
    color: #fff;
}

section #resume-container .list-header button:hover {
    transition: 500ms;
    background-color: #4e536b;
    border: 1px solid #4e536b;
    color: #fff;
}

section #resume-container #resume-list {
    margin-top: 20px;
    display: inline-block;
    width: 900px;
    border: 1px solid #cfcfcf;
    padding-top: 15px;
    padding-bottom: 15px;
}

section #resume-container .sub-title {
    border-radius: 3px;
    background-color: #f1f1f1;
    color: #000;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
}

section #resume-container button {
    background-color: #404861;
    color: #fff;
    border: none;
    outline: none;
    width: 120px;
    height: 35px;
}

section #resume-container .view-content {
    width: 100%;
}

section #resume-container .view-content .view-top {
    width: 100%;
}

section #resume-container .view-content .view-top .top-left {
    display: inline-block;
    width: 200px;
}

section #resume-container .view-content .view-top .top-right {
    display: inline-block;
    width: 700px;
    text-align: left;
}

section #resume-container .view-content .view-top .top-right .right-item {
    display: inline-block;
    width: 330px;
    height:40px;
}

section #resume-container .view-content .view-top .top-right .right-item .item-left {
    display: inline-block;
    width: 100px;
    font-weight: bold;
}

section #resume-container .view-content .view-top .top-right .right-item .item-right {
    display: inline-block;
    width: 225px;
}


section #resume-container .item {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    display: inline-block;
}

section #resume-container .item .left {
    display: inline-block;
    width: 15%;
    padding-top: 10px;
    height: 30px;
    padding-left: 25px;
    text-align: left;
}

section #resume-container .item .right {
    vertical-align: top;
    padding-left: 25px;
    text-align: left;
    display: inline-block;
    width: 70%;
}

section #resume-container .item .right input[type=text]:focus {
    transition: 500ms;
    border: 2px solid #4e536b;
}

section #resume-container .item .right input[type=email]:focus {
    transition: 500ms;
    border: 2px solid #4e536b;
}

section #resume-container .item .right input[type=date]:focus {
    transition: 500ms;
    border: 2px solid #4e536b;
}

section #resume-container .item .right select:focus {
    transition: 500ms;
    border: 2px solid #4e536b;
}

section #resume-container .item .right input[type=text] {
    vertical-align: top;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
    border: 2px solid #eee;
    width: 300px;
    outline: none;
}

section #resume-container .item .right input[type=email] {
    vertical-align: top;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
    border: 2px solid #eee;
    width: 300px;
    outline: none;
}

section #resume-container .item .right input[type=date] {
    vertical-align: top;
    padding-left: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 13px;
    border: 2px solid #eee;
    width: 150px;
    outline: none;
}


section #resume-container .item .right select {
    vertical-align: top;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
    width: 200px;
    border: 2px solid #eee;
    outline: none;
}

/* ------------------------------------ FAQ  */


section #faq-container {
    width: 990px;
    display: inline-block;
    text-align: center;
}

section #faq-container .faq-top {
    display: inline-block;
    width: 100%;
    text-align: left;
    padding-left: 15px;
    
}


section #faq-container .faq-top #left {
    padding-left: 15px;
    font-size: 25px;
    display: inline-block;
    width: 10%;
}

section #faq-container .faq-top #right {
    display: inline-block;

}

section #faq-container .faq-middle {
    margin-top: 50px;
    width: 100%;
    text-align: center;
}

section #faq-container .faq-middle .faq {
    display: inline-block;
    width: 800px;
    text-align: left;
}

section #faq-container .faq-middle .faq .q {
    cursor: pointer;
    background-color: #f3f4f7;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    margin-bottom: 15px;
}

section #faq-container .faq-middle .faq .q:hover {
    transition: 500ms;
    background-color: #8a91aa;
    color: #fff;
}

section #faq-container .faq-middle .faq .a {
    overflow: hidden;
    height: 0;
    padding-left: 15px;
    transition: 500ms;
}

/* ----------------------------------------- ETC */

section #etc-container {
    width: 990px;
    display: inline-block;
}


section #etc-container .title {
    text-align: left;
    display: inline-block;
    width: 100%;
    padding-left: 25px;
    font-size: 20px;
    margin-bottom: 50px;
}

section #etc-container .content {
    text-align: left;
    display: inline-block;
    width: 100%;
    padding-left: 25px;
    font-size: 13px;
    margin-bottom: 50px;
}

/* ------------------------------------------ 1:1 문의 */

section #help-container {
    width: 990px;
    display: inline-block;
}

section #help-container .help-top {
    width: 965px;
    height: 50px;
    line-height: 50px;
    padding-left: 25px;
    font-size: 20px;
    text-align: left;
    display: inline-block;
    margin-bottom: 15px;
}

section #help-container .help-subtitle {
    width: 965px;
    height: 40px;
    line-height: 40px;
    padding-left: 25px;
    font-size: 13px;
    text-align: left;
    display: inline-block;
    margin-bottom: 15px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

section #help-container .help-middle {
    width: 965px;
    padding-top: 20px;
    margin-bottom: 25px;
}

section #help-container .help-middle .help-item {
    padding-top: 20px;
    width: 965px;
    padding-bottom: 20px;
    display: inline-block;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

section #help-container .help-middle .help-item:hover {
    background-color: #eee;
    transition: 500ms;
}

section #help-container .help-middle .help-item .item-left {
    vertical-align: top;
    display: inline-block;
    width: 20%;
}

section #help-container .help-middle .help-item .item-center {
    vertical-align: top;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    display: inline-block;
    width: 50%;
    text-align: left;
}

section #help-container .help-middle .help-item .item-center .center-title {
    font-size: 15px;
}


section #help-container .help-middle .help-item .item-right {
    vertical-align: top;
    display: inline-block;
    width: 18%;
    font-size: 15px;
}

section #help-container .help-middle .help-item .item-right span {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #5e6579;
    border-radius: 10px;
    color: #fff;
}



/* --------------------------------------- 알림센터 */

section #alarm-container {
    display: inline-block;
    width: 990px;
}

section #alarm-container .title {
    width: 960px;
    height: 50px;
    font-size: 22px;
    font-weight: normal;
    text-align: left;
    padding-left: 20px;
}


section #alarm-container .subtitle {
    width: 990px;
    text-align: center;
}

section #alarm-container .subtitle div {
    vertical-align: top;
    display: inline-block;
    width: 200px;
    margin: 10px;
}

section #alarm-container .subtitle > div .top {
    height: 35px;
    line-height: 35px;
    background-color: #eee;
    border: 1px solid rgb(218, 218, 218);
    border-left: none;
    border-right: none;
}

section #alarm-container .subtitle > div .bottom {
    font-size: 12px;
    text-align: left;
}


section #alarm-container .center {
    width: 940px;
    font-size: 12px;
    text-align: right;
}

section #alarm-container .center button {
    border: 1px solid #eee;
    outline: none;
    width: 100px;
    height: 30px;
}


section #alarm-container .sum {
    width: 100%;
}

section #alarm-container .sum .item {
    vertical-align: top;
    display: inline-block;
    margin: 25px;
    border-radius: 100px;
    width: 150px;
    height: 150px;
    background-color: #464c6315;
}

section #alarm-container .sum .top {
    padding-top: 25px;
    font-size: 13px;
}

section #alarm-container .sum .count {
    padding-top: 5px;
    font-size: 45px;
    color: #404861;
}

section #alarm-container .left {
    vertical-align: top;
    display: inline-block;
    width: 10%;
    padding-top: 12px;
    height: 35px;
    font-size: 16px;
    border-radius: 5px;
    background-color: #464c63;
    color: #fff;
}

section #alarm-container .right {
    vertical-align: top;
    display: inline-block;
    width: 86%;
    text-align: left;
    padding-left: 15px;
}

section #alarm-container .right .message {
    padding-top: 18px;
    border: 1px solid #eee;
    height: 45px;
    margin-bottom: 10px;
    width: 100%;
    color: #000;
}

section #alarm-container .right .message:hover {
    transition: 600ms;
    background-color: #83889b;
    color: #fff;
}

section #alarm-container .right .message .content {
    display: inline-block;
    width: 40%;
    font-size: 14px;
}

section #alarm-container .right .message .date {
    display: inline-block;
    width: 19%;
    text-align: left;
}

section #alarm-container .right .message .status {
    display: inline-block;
    width: 16%;
    text-align: center;
}


section #alarm-container .right .message .button {
    display: inline-block;
    text-align: left;
}

section #alarm-container .right .message .button button {
    width: 90px;
    height: 30px;
    background-color: #fff;
    border: 1px solid #eee;
    outline: none;
    color :#000;
}

/* ------------------------------ 공지사항 */

section #notice-container {
    width: 990px;
    display: inline-block;
    text-align: center;
    margin-top: 15px;
}

section #notice-container .notice-title {
    width: 100%;
    text-align: left;
    padding-left: 25px;
    font-size: 20px;
    margin-bottom: 20px;
}

section #notice-container .notice-subtitle {
    width: 100%;
    text-align: left;
    padding-left: 30px;
    font-size: 15px;
    margin-bottom: 20px;
}

section #notice-container .notice-write {
    width: 100%;
    text-align: right;
    font-size: 12px;
    margin-bottom: 20px;
}

section #notice-container .notice-write input[type=button] {
    border: none;
    width: 80px;
    height: 34px;
    background-color: #404861;
    color:#fff;
}


section #notice-container .notice-top-list {
    width: 100%;
    margin-bottom: 20px;
}

section #notice-container .notice-top-list:hover {
    width: 100%;
    margin-bottom: 20px;
}

section #notice-container .notice-top-list .item-top {
    width: 100%;
    border: 1px solid rgb(224, 224, 224);
    margin-bottom: 5px;
    background-color: rgb(243, 243, 243);
    height: 45px;
}

section #notice-container .notice-top-list .item-top .head {
    display: inline-block;
    width: 10%;
    font-size: 12px;
}

section #notice-container .notice-top-list .item-top .title {
    display: inline-block;
    width: 60%;
    font-size: 14px;
    text-align: left;
}

section #notice-container .notice-top-list .item-top .date {
    display: inline-block;
    width: 15%;
    font-size: 12px;
    color: rgb(148, 148, 148);
}

section #notice-container .notice-search {
    width: 100%;
    text-align: right;
    margin-bottom: 20px;
}

section #notice-container .notice-search select {
    vertical-align: top;
    border: 1px solid #cfcfcf;
    width: 150px;
    height: 34px;
}

section #notice-container .notice-search input {
    vertical-align: top;
    border: 1px solid #cfcfcf;
    width: 150px;
    height: 30px;
}

section #notice-container .notice-search input[type=submit] {
    vertical-align: top;
    border: none;
    width: 80px;
    height: 34px;
    background-color: #404861;
    color:#fff;
}

section #notice-container .notice-list {
    width: 100%;
    margin-bottom: 20px;
}

section #notice-container .notice-list .list-item {
    width: 100%;
    border-bottom: 1px solid #eee;
}

section #notice-container .notice-list .list-item:hover {
    transition: 500ms;
    background-color: #f0f0f0;
}

section #notice-container .notice-list .list-item .no {
    color: #797979;
    display: inline-block;
    width: 10%;
}

section #notice-container .notice-list .list-item .title {
    display: inline-block;
    width: 70%;
    text-align: left;
}

section #notice-container .notice-list .list-item .date {
    display: inline-block;
    width: 15%;
    color: #797979;
    font-size: 12px;
}

section #notice-container .notice-content {
    width: 100%;
}

section #notice-container .notice-content .notice-item {
    width: 100%;
    padding-bottom: 15px;
}

section #notice-container .notice-content .notice-item .left {
    vertical-align: top;
    display: inline-block;
    width: 15%;
    border-right: 1px solid #eee;
}

section #notice-container .notice-content .notice-item .right {
    vertical-align: top;
    display: inline-block;
    width: 78%;
    padding-left: 15px;
    text-align: left;
}

section #notice-container .notice-content .notice-item-content {
    width: 100%;
    padding-bottom: 15px;
}

section #notice-container .notice-content .notice-item-content .left {
    vertical-align: top;
    display: inline-block;
    width: 15%;
    border-right: 1px solid #eee;
}

section #notice-container .notice-content .notice-item-content .right {
    vertical-align: top;
    display: inline-block;
    width: 78%;
    padding-left: 15px;
    text-align: left;
}




footer {
    width: 100%;
    text-align: center;
    background-color: #4e536b;
    color: #fff;
    font-size: 12px;
    letter-spacing: 0;
}

footer #footer-container {
    display: inline-block;
    width: 990px;
}

footer #footer-container .footer-top {
    text-align: center;
}

footer #footer-container .footer-top ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

footer #footer-container .footer-top ul li {
    cursor: pointer;
    display: inline-block;
    padding-top: 12px;
    width: 200px;
    height: 35px;
    margin-bottom: 15px;
}


footer #footer-container .footer-middle {
    text-align: center;
    height: 50px;
}

footer #footer-container .footer-bottom {
    text-align: center;
    color: #ffffff;
}

